{
  "version": 2,
  "env": {
    "DJANGO_SETTINGS_MODULE": "hotwheels_project.settings.production",
    "SECRET_KEY": "h7q-t89m!zp#y_2v4x@w5^d1n(k3j&f6c*s0g$b9l+r2%e1"
  },
  "builds": [
    {
      "src": "hotwheels_project/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "pip install -r requirements.txt",
        "buildCommand": "python manage.py collectstatic --no-input"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "hotwheels_project/wsgi.py"
    }
  ]
}
